XamarinApp/LAMA/LAMA/LAMA/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LAMA.App"
             xmlns:colors="clr-namespace:LAMA.Themes"
             UserAppTheme="Light">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="{x:Static colors:ColorPalette.ButtonTextColor}"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{x:Static colors:ColorPalette.PrimaryColor}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{x:Static colors:ColorPalette.DisabledButtonColor}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{x:Static colors:ColorPalette.TextColor}"/>
            </Style>

            <Style ApplyToDerivedTypes="true" TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{x:Static colors:ColorPalette.PrimaryColor}"/>
                <Setter Property="BarTextColor" Value="{x:Static colors:ColorPalette.ButtonTextColor}"/>
            </Style>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
