XamarinApp/LAMA/LAMA/LAMA/Views/ActivityListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:viewmodel="clr-namespace:LAMA.ViewModels" xmlns:common="clr-namespace:LAMA.Views"
             xmlns:forms="clr-namespace:LAMA.Forms"
             xmlns:colors="clr-namespace:LAMA.Colors"
             x:Class="LAMA.Views.ActivityListPage"
			 x:Name="ActivitiesPage"
			 Title="Seznam Aktivit">

	<ContentPage.ToolbarItems>
		<ToolbarItem Text="Řadit" Command="{Binding SortCommand}"/>
		<ToolbarItem Text="Filtr" Command="{Binding FilterCommand}"/>
		<forms:BindableToolbarItem Text="Nová Aktivita" Command="{Binding AddActivityCommand}" IsVisible="{Binding CanChangeActivity}"/>
	</ContentPage.ToolbarItems>


	<ContentPage.Content>
		<StackLayout>
			<Frame x:Name="SortDropdownMenu"
				   BackgroundColor="LightBlue"
				   IsVisible="{Binding ShowSortDropdown}">
				<Grid HeightRequest="150">
					<Button Grid.Row="0" Grid.Column="0"
							Text="{Binding ActivitySorter.SortNameString}"
							Command="{Binding ActivitySorter.SortNameCommand}"/>
					<Button Grid.Row="0" Grid.Column="1"
							Text="{Binding ActivitySorter.SortStartString}"
							Command="{Binding ActivitySorter.SortStartCommand}"/>
					<Button Grid.Row="0" Grid.Column="2"
							Text="{Binding ActivitySorter.SortPeopleString}"
							Command="{Binding ActivitySorter.SortPeopleCommand}"/>
					<Button Grid.Row="0" Grid.Column="3"
							Text="{Binding ActivitySorter.SortFreeSpotsString}"
							Command="{Binding ActivitySorter.SortFreeSpotsCommand}"/>
				</Grid>
			</Frame>
			<Frame x:Name="FilterDropdownMenu"
				   BackgroundColor="LightGreen"
				   IsVisible="{Binding ShowFilterDropdown}">
				<StackLayout>
					<Label Text="hehe"/>
				</StackLayout>
			</Frame>
			<StackLayout  Spacing="0">
					<common:OurNavigationMenu></common:OurNavigationMenu>
					<ListView x:Name="LarpActivityList" ItemsSource="{Binding LarpActivityListItems}" SelectionMode="None" Margin="5,5,5,0">
						<ListView.ItemTemplate>
							<DataTemplate>
								<ViewCell>
									<Grid Padding="5" Margin="5" >
										<Grid.RowDefinitions>
											<RowDefinition Height="auto" />
											<RowDefinition Height="auto" />
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="50" />
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="auto" />
											<ColumnDefinition Width="auto" />
										</Grid.ColumnDefinitions>
										<Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Name}" FontSize="Small" />
                                <Label Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Text="{Binding Detail}" FontSize="Micro" TextColor="{x:Static colors:ColorPalette.MicroTextColor}" />

										<OnPlatform x:TypeArguments="View">
											<On Platform="WPF">
												<Button Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Text="Detaily" Padding="20,10,20,10" Margin="5,5,5,5"
										    Command="{Binding Path=BindingContext.LarpActivityTapped, Source={x:Reference Name=LarpActivityList}}"
										    CommandParameter="{Binding .}"/>
											</On>
										</OnPlatform>
								<Button Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Text="Del" Padding="20,10,20,10" Margin="5,5,5,5" BackgroundColor="{x:Static colors:ColorPalette.DeleteButtonColor}" TextColor="{x:Static colors:ColorPalette.ButtonTextColor}"
										Command="{Binding Path=BindingContext.RemoveLarpActivity, Source={x:Reference Name=LarpActivityList}}"
										CommandParameter="{Binding .}"/>

										<Grid.GestureRecognizers>
											<TapGestureRecognizer 
										NumberOfTapsRequired="2"
										Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ActivityListViewModel}}, Path=LarpActivityTapped}"		
										CommandParameter="{Binding .}">
											</TapGestureRecognizer>
										</Grid.GestureRecognizers>
									</Grid>
								</ViewCell>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				</StackLayout>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>