XamarinApp/LAMA/LAMA/LAMA/Views/ChatChannels.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:viewmodel="clr-namespace:LAMA.ViewModels" xmlns:common="clr-namespace:LAMA.Views"
             x:Class="LAMA.Views.ChatChannels"
             xmlns:colors="clr-namespace:LAMA.Themes"
			 x:Name="ChatChannelsPage">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout Spacing="0"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
				AbsoluteLayout.LayoutFlags="All">
                <common:OurNavigationMenu></common:OurNavigationMenu>
                <SearchBar Margin="15, 0, 15, 5"
                    Placeholder="Vyhledávat"
                    PlaceholderColor="{x:Static colors:ColorPalette.TextColor}"
                    HorizontalTextAlignment="Start"
                    FontSize="Medium"
                    TextColor="{x:Static colors:ColorPalette.TextColor}"
                    FontAttributes="Italic" />
                <ScrollView>
                    <StackLayout x:Name="Channels" BindableLayout.ItemsSource="{Binding Channels}" Margin="5,5,5,0">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="5" Margin="5" IsVisible="{Binding IsVisible}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding ChannelName}" TextColor="{x:Static colors:ColorPalette.TextColor}" FontSize="Medium" VerticalTextAlignment="Center"/>

                                    <Button Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1"
                                            Text="Zobrazit" Padding="20,10,20,10" Margin="5,5,5,5"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ChatChannelsViewModel}}, Path=ChatChannelTapped}"
                                            CommandParameter="{Binding .}"/>

                                    <Button Grid.Row="0" Grid.Column="3" Grid.RowSpan="1"
											    Text="Archivovat" Padding="20,10,20,10" Margin="5,5,5,5"
											    BackgroundColor="{x:Static colors:ColorPalette.DeleteButtonColor}" TextColor="{x:Static colors:ColorPalette.ButtonTextColor}"
                                                IsVisible="{Binding CanArchive}"
											    Command="{Binding Path=BindingContext.ArchiveChannelCommand, Source={x:Reference Name=Channels}}"
											    CommandParameter="{Binding .}"/>

                                    <Button Grid.Row="0" Grid.Column="3" Grid.RowSpan="1"
											    Text="Obnovit" Padding="20,10,20,10" Margin="5,5,5,5"
											    BackgroundColor="{x:Static colors:ColorPalette.PrimaryColor}" TextColor="{x:Static colors:ColorPalette.ButtonTextColor}"
                                                IsVisible="{Binding CanRestore}"
											    Command="{Binding Path=BindingContext.RestoreChannelCommand, Source={x:Reference Name=Channels}}"
											    CommandParameter="{Binding .}"/>

                                    <Button Grid.Row="0" Grid.Column="4" Grid.RowSpan="1"
											    Text="Přejmenovat" Padding="20,10,20,10" Margin="5,5,5,5"
											    BackgroundColor="{x:Static colors:ColorPalette.PrimaryColor}" TextColor="{x:Static colors:ColorPalette.ButtonTextColor}"
                                                IsVisible="{Binding CanRename}"
											    Command="{Binding Path=BindingContext.RenameChannelCommand, Source={x:Reference Name=Channels}}"
											    CommandParameter="{Binding .}"/>
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </ScrollView>
                <StackLayout IsVisible="{Binding CanCreateChannels}">
                    <Entry x:Name="Entry" Margin="20, 20, 20, 0" Text="{Binding ChannelName, Mode=TwoWay}"></Entry>
                    <Button Text="Vytvořit Nový Kanál" Margin="20, 10, 20, 10" Padding="20,10,20,10" BackgroundColor="{x:Static colors:ColorPalette.PrimaryColor}" HorizontalOptions="End" Command="{Binding ChannelCreatedCommand}"></Button>
                </StackLayout>
            </StackLayout>
            <StackLayout
                Focused="DialogBackground_Focused"
				x:Name="DialogBackground"
				IsVisible="{Binding DisplayRenameDialog}"
				AbsoluteLayout.LayoutBounds="0,0,1,1"
				AbsoluteLayout.LayoutFlags="All"
				BackgroundColor="Black"
                Opacity="0.5">
            </StackLayout>
            <StackLayout
				x:Name="Dialog"
				IsVisible="{Binding DisplayRenameDialog}"
                AbsoluteLayout.LayoutBounds="0.5, 0.5"
                AbsoluteLayout.LayoutFlags="PositionProportional"
				BackgroundColor="White">
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="20, 0" Text="Předchozí Jméno:" TextColor="{x:Static colors:ColorPalette.TextColor}" FontAttributes="Bold" FontSize="Small" VerticalTextAlignment="Center"/>
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="20, 0" Text="{Binding PreviousChannelName}" TextColor="{x:Static colors:ColorPalette.TextColor}" FontSize="Small" VerticalTextAlignment="Center"/>
                <Entry x:Name="EntryDialog" Margin="20, 10, 20, 5" Text="{Binding ChannelNewName, Mode=TwoWay}"></Entry>
                <Button Text="Přejmenovat Kanál" Margin="20, 0, 20, 0" Padding="20,10,20,10" BackgroundColor="{x:Static colors:ColorPalette.PrimaryColor}" HorizontalOptions="End" AnchorX="1" Command="{Binding ChannelSetNewNameCommand}"></Button>
                <Button Text="Zrušit" Margin="20, 0, 20, 10" Padding="20,10,20,10" BackgroundColor="{x:Static colors:ColorPalette.DeleteButtonColor}" HorizontalOptions="End" AnchorX="1" Command="{Binding HideRenameDialogCommand}"></Button>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>