XamarinApp/LAMA/LAMA/LAMA/Views/ChatChannels.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:viewmodel="clr-namespace:LAMA.ViewModels" xmlns:common="clr-namespace:LAMA.Views"
             x:Class="LAMA.Views.ChatChannels"
             xmlns:colors="clr-namespace:LAMA.Themes"
			 x:Name="ChatChannelsPage">
    <ContentPage.Content>
        <StackLayout  Spacing="0">
            <common:OurNavigationMenu></common:OurNavigationMenu>
            <ScrollView>
                <StackLayout x:Name="Channels" BindableLayout.ItemsSource="{Binding Channels}" Margin="5,5,5,0">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="5" Margin="5" IsVisible="{Binding IsVisible}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding ChannelName}" TextColor="{x:Static colors:ColorPalette.TextColor}" FontSize="Medium" VerticalTextAlignment="Center"/>

                                <Button Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="1" Text="Zobrazit" CornerRadius="5" 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ChatChannelsViewModel}}, Path=ChatChannelTapped}"
                                        CommandParameter="{Binding .}"/>
                                
                                <Button Grid.Row="0" Grid.Column="4" Grid.RowSpan="1"
											Text="Archive" Padding="20,10,20,10" Margin="5,5,5,5"
											BackgroundColor="{x:Static colors:ColorPalette.DeleteButtonColor}" TextColor="{x:Static colors:ColorPalette.ButtonTextColor}"
                                            IsVisible="{Binding CanArchive}"
											Command="{Binding Path=BindingContext.ArchiveChannel, Source={x:Reference Name=Channels}}"
											CommandParameter="{Binding .}"/>

                                <Button Grid.Row="0" Grid.Column="4" Grid.RowSpan="1"
											Text="Restore" Padding="20,10,20,10" Margin="5,5,5,5"
											BackgroundColor="{x:Static colors:ColorPalette.PrimaryColor}" TextColor="{x:Static colors:ColorPalette.ButtonTextColor}"
                                            IsVisible="{Binding CanRestore}"
											Command="{Binding Path=BindingContext.RestoreChannel, Source={x:Reference Name=Channels}}"
											CommandParameter="{Binding .}"/>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
            <StackLayout IsVisible="{Binding CanCreateChannels}">
                <Entry x:Name="Entry" Margin="20, 20, 20, 0" Text="{Binding ChannelName, Mode=TwoWay}"></Entry>
                <Button Text="Vytvořit Nový Kanál" Margin="20, 10, 20, 10" CornerRadius="5" Command="{Binding ChannelCreatedCommand}"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>