XamarinApp/LAMA/LAMA/LAMA/Views/ChatChannels.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:viewmodel="clr-namespace:LAMA.ViewModels" xmlns:common="clr-namespace:LAMA.Views"
             x:Class="LAMA.Views.ChatChannels"
			 x:Name="ChatChannelsPage">
    <ContentPage.Content>
        <StackLayout  Spacing="0">
            <common:OurNavigationMenu></common:OurNavigationMenu>
            <ScrollView>
                <StackLayout x:Name="Channels" BindableLayout.ItemsSource="{Binding Channels}" Margin="5,5,5,0">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="0" Margin="2" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding}" CornerRadius="5" 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ChatChannelsViewModel}}, Path=ChatChannelTapped}"
                                        CommandParameter="{Binding .}"/>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
            <StackLayout IsVisible="{Binding CanCreateChannels}">
                <Entry x:Name="Entry" Margin="20, 20, 20, 0" Text="{Binding ChannelName, Mode=TwoWay}"></Entry>
                <Button Text="Vytvořit Nový Kanál" Margin="20, 10, 20, 10" CornerRadius="5" Command="{Binding ChannelCreatedCommand}"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>