XamarinApp/LAMA/LAMA/LAMA/Views/ChatTest.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:viewmodel="clr-namespace:LAMA.ViewModels"
             x:Class="LAMA.Views.ChatTest"
			 x:Name="ChatPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="HorizontalOptions" Value="StartAndExpand" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Padding" Value="10,10,10,10" />
                <Setter Property="MinimumWidthRequest" Value="300" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Return To Chat Channels" Command="{Binding ReturnToChatChannelsCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout  Spacing="0">
            <ScrollView>
                <StackLayout x:Name="LarpActivityList" BindableLayout.ItemsSource="{Binding ChatMessageListItems}" Margin="5,5,5,0">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <ContentView BindableLayout.ItemTemplate="{Binding ChatMessageViewModel}"  Margin="{Binding Margin}">
                                <Frame Padding="0" BackgroundColor="White" CornerRadius="5" BorderColor="Gray">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"/>
                                            <RowDefinition Height="100*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="200*" />
                                        </Grid.ColumnDefinitions>
                                        <BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Color="{Binding HeaderColor}"/>
                                        <Label Grid.Row="0"
                                     Grid.Column="0" Text="{Binding Name}" FontAttributes="Bold" VerticalTextAlignment="Center" Padding="10"/>
                                        <Label Grid.Row="0"
                                     Grid.Column="1" Text="{Binding Time}" HorizontalTextAlignment="End" VerticalTextAlignment="Center" Padding="10"/>
                                        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Padding="10"
                                   Text="{Binding Text}" />
                                    </Grid>
                                </Frame>
                            </ContentView>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
            <StackLayout>
                <Editor x:Name="TextBox" HeightRequest="100" Margin="20, 20, 20, 0" Text="{Binding MessageText, Mode=TwoWay}"></Editor>
                <Button Text="Odeslat" Margin="20, 10, 20, 10" CornerRadius="5" Command="{Binding MessageSentCommand}"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>