XamarinApp/LAMA/LAMA/LAMA/Views/ChatTest.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:richtextkit="clr-namespace:Topten.RichTextKit;assembly=Topten.RichTextKit"
             x:Class="LAMA.Views.ChatTest">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="HorizontalOptions" Value="StartAndExpand" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Padding" Value="10,10,10,10" />
                <Setter Property="MinimumWidthRequest" Value="300" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout  Spacing="0">
            <ScrollView>
                <StackLayout Spacing="10">
                    <ContentView Margin="100, 10, 20, 10">
                        <Frame Padding="0" BackgroundColor="White" CornerRadius="5" BorderColor="Gray">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="100*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100*" />
                                </Grid.ColumnDefinitions>
                                <BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Color="LightGray"/>
                                <Label Grid.Row="0"
                                     Grid.Column="0" Text="Testing" FontAttributes="Bold" VerticalTextAlignment="Center" Padding="10"/>
                                <Label Grid.Row="0"
                                     Grid.Column="1" Text="9:30 8/18/2022" HorizontalTextAlignment="End" VerticalTextAlignment="Center" Padding="10"/>
                                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Padding="10"
                                   Text="Test test test test test test test test test test test test test test test test test test test test 
test test test test test test test test test test test test test test test test test test test test 
test test test test test test test test test test test test test test test test test test test test 
test test test test test test test test test test test test test test test test test test test test 
test test test test test test test test test test test test test test test test test test test test 
test test test test test test test test test test test test test test test test test test test test 
test test test test test test test test test test test test test test test test test test test test 
test test test test test test test test test test test test test test test test test test test test 
test test test test test test test test test test test test test test test test test test test test" />
                            </Grid>
                        </Frame>
                    </ContentView>



                    <ContentView Margin="20, 10, 100, 10">
                        <Frame Padding="0" BackgroundColor="White" CornerRadius="5" BorderColor="Gray">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="100*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100*" />
                                </Grid.ColumnDefinitions>
                                <BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Color="LightSkyBlue"/>
                                <Label Grid.Row="0"
                                     Grid.Column="0" Text="Testing" FontAttributes="Bold" VerticalTextAlignment="Center" Padding="10"/>
                                <Label Grid.Row="0"
                                     Grid.Column="1" Text="9:30 8/18/2022" HorizontalTextAlignment="End" VerticalTextAlignment="Center" Padding="10"/>
                                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Padding="10"
                                   Text="Test test test test test test test test test test test test test test test test test test test test 
test test test test test test test test test test test test test test test test test test test test 
test test test test test test test test test test test test test test test test test test test test 
test test test test test test test test test test test test test test test test test test test test 
test test test test test test test test test test test test test test test test test test test test 
test test test test test test test test test test test test test test test test test test test test 
test test test test test test test test test test test test test test test test test test test test 
test test test test test test test test test test test test test test test test test test test test 
test test test test test test test test test test test test test test test test test test test test" />
                            </Grid>
                        </Frame>
                    </ContentView>


                    <ContentView Margin="100, 10, 20, 10">
                        <Frame Padding="0" BackgroundColor="White" CornerRadius="5" BorderColor="Gray">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="100*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100*" />
                                </Grid.ColumnDefinitions>
                                <BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Color="LightGray"/>
                                <Label Grid.Row="0"
                                     Grid.Column="0" Text="Testing" FontAttributes="Bold" VerticalTextAlignment="Center" Padding="10"/>
                                <Label Grid.Row="0"
                                     Grid.Column="1" Text="9:30 8/18/2022" HorizontalTextAlignment="End" VerticalTextAlignment="Center" Padding="10"/>
                                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Padding="10"
                                   Text="Test test test test test test test test test test test test test test test test test test test test 
test test test test test test test test test test test test test test test test test test test test 
test test test test test test test test test test test test test test test test test test test test 
test test test test test test test test test test test test test test test test test test test test 
test test test test test test test test test test test test test test test test test test test test 
test test test test test test test test test test test test test test test test test test test test 
test test test test test test test test test test test test test test test test test test test test 
test test test test test test test test test test test test test test test test test test test test 
test test test test test test test test test test test test test test test test test test test test" />
                            </Grid>
                        </Frame>
                    </ContentView>


                    <ContentView Margin="100, 10, 20, 10">
                        <Frame Padding="0" BackgroundColor="White" CornerRadius="5" BorderColor="Gray">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="100*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100*" />
                                </Grid.ColumnDefinitions>
                                <BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Color="LightGray"/>
                                <Label Grid.Row="0"
                                     Grid.Column="0" Text="Testing" FontAttributes="Bold" VerticalTextAlignment="Center" Padding="10"/>
                                <Label Grid.Row="0"
                                     Grid.Column="1" Text="9:30 8/18/2022" HorizontalTextAlignment="End" VerticalTextAlignment="Center" Padding="10"/>
                                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Padding="10"
                                   Text="Test test test test test test test test test test test test test test test test test test test test 
test test test test test test test test test test test test test test test test test test test test 
test test test test test test test test test test test test test test test test test test test test 
test test test test test test test test test test test test test test test test test test test test 
test test test test test test test test test test test test test test test test test test test test 
test test test test test test test test test test test test test test test test test test test test 
test test test test test test test test test test test test test test test test test test test test 
test test test test test test test test test test test test test test test test test test test test 
test test test test test test test test test test test test test test test test test test test test" />
                            </Grid>
                        </Frame>
                    </ContentView>


                    <ContentView Margin="100, 10, 20, 10">
                        <Frame Padding="0" BackgroundColor="White" CornerRadius="5" BorderColor="Gray">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="100*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100*" />
                                </Grid.ColumnDefinitions>
                                <BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Color="LightGray"/>
                                <Label Grid.Row="0"
                                     Grid.Column="0" Text="Testing" FontAttributes="Bold" VerticalTextAlignment="Center" Padding="10"/>
                                <Label Grid.Row="0"
                                     Grid.Column="1" Text="9:30 8/18/2022" HorizontalTextAlignment="End" VerticalTextAlignment="Center" Padding="10"/>
                                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Padding="10"
                                   Text="Test test test test test test test test test test test test test test test test test test test test 
test test test test test test test test test test test test test test test test test test test test 
test test test test test test test test test test test test test test test test test test test test 
test test test test test test test test test test test test test test test test test test test test 
test test test test test test test test test test test test test test test test test test test test 
test test test test test test test test test test test test test test test test test test test test 
test test test test test test test test test test test test test test test test test test test test 
test test test test test test test test test test test test test test test test test test test test 
test test test test test test test test test test test test test test test test test test test test" />
                            </Grid>
                        </Frame>
                    </ContentView>


                    <ContentView Margin="100, 10, 20, 10">
                        <Frame Padding="0" BackgroundColor="White" CornerRadius="5" BorderColor="Gray">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="100*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100*" />
                                </Grid.ColumnDefinitions>
                                <BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Color="LightGray"/>
                                <Label Grid.Row="0"
                                     Grid.Column="0" Text="Testing" FontAttributes="Bold" VerticalTextAlignment="Center" Padding="10"/>
                                <Label Grid.Row="0"
                                     Grid.Column="1" Text="9:30 8/18/2022" HorizontalTextAlignment="End" VerticalTextAlignment="Center" Padding="10"/>
                                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Padding="10"
                                   Text="Test test test test test test test test test test test test test test test test test test test test 
test test test test test test test test test test test test test test test test test test test test 
test test test test test test test test test test test test test test test test test test test test 
test test test test test test test test test test test test test test test test test test test test 
test test test test test test test test test test test test test test test test test test test test 
test test test test test test test test test test test test test test test test test test test test 
test test test test test test test test test test test test test test test test test test test test 
test test test test test test test test test test test test test test test test test test test test 
test test test test test test test test test test test test test test test test test test test test" />
                            </Grid>
                        </Frame>
                    </ContentView>



                    <ContentView Margin="100, 10, 20, 10">
                        <Frame Padding="0" BackgroundColor="White" CornerRadius="5" BorderColor="Gray">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="100*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100*" />
                                </Grid.ColumnDefinitions>
                                <BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Color="LightGray"/>
                                <Label Grid.Row="0"
                                     Grid.Column="0" Text="Testing" FontAttributes="Bold" VerticalTextAlignment="Center" Padding="10"/>
                                <Label Grid.Row="0"
                                     Grid.Column="1" Text="9:30 8/18/2022" HorizontalTextAlignment="End" VerticalTextAlignment="Center" Padding="10"/>
                                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Padding="10"
                                   Text="Test test test test test test test test test test test test test test test test test test test test 
test test test test test test test test test test test test test test test test test test test test 
test test test test test test test test test test test test test test test test test test test test 
test test test test test test test test test test test test test test test test test test test test 
test test test test test test test test test test test test test test test test test test test test 
test test test test test test test test test test test test test test test test test test test test 
test test test test test test test test test test test test test test test test test test test test 
test test test test test test test test test test test test test test test test test test test test 
test test test test test test test test test test test test test test test test test test test test" />
                            </Grid>
                        </Frame>
                    </ContentView>



                    <ContentView Margin="100, 10, 20, 10">
                        <Frame Padding="0" BackgroundColor="White" CornerRadius="5" BorderColor="Gray">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="100*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100*" />
                                </Grid.ColumnDefinitions>
                                <BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Color="LightGray"/>
                                <Label Grid.Row="0"
                                     Grid.Column="0" Text="Testing" FontAttributes="Bold" VerticalTextAlignment="Center" Padding="10"/>
                                <Label Grid.Row="0"
                                     Grid.Column="1" Text="9:30 8/18/2022" HorizontalTextAlignment="End" VerticalTextAlignment="Center" Padding="10"/>
                                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Padding="10"
                                   Text="Test test test test test test test test test test test test test test test test test test test test 
test test test test test test test test test test test test test test test test test test test test 
test test test test test test test test test test test test test test test test test test test test 
test test test test test test test test test test test test test test test test test test test test 
test test test test test test test test test test test test test test test test test test test test 
test test test test test test test test test test test test test test test test test test test test 
test test test test test test test test test test test test test test test test test test test test 
test test test test test test test test test test test test test test test test test test test test 
test test test test test test test test test test test test test test test test test test test test" />
                            </Grid>
                        </Frame>
                    </ContentView>


                    <ContentView Margin="100, 10, 20, 10">
                        <Frame Padding="0" BackgroundColor="White" CornerRadius="5" BorderColor="Gray">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="100*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100*" />
                                </Grid.ColumnDefinitions>
                                <BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Color="LightGray"/>
                                <Label Grid.Row="0"
                                     Grid.Column="0" Text="Testing" FontAttributes="Bold" VerticalTextAlignment="Center" Padding="10"/>
                                <Label Grid.Row="0"
                                     Grid.Column="1" Text="9:30 8/18/2022" HorizontalTextAlignment="End" VerticalTextAlignment="Center" Padding="10"/>
                                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Padding="10"
                                   Text="Test test test test test test test test test test test test test test test test test test test test 
test test test test test test test test test test test test test test test test test test test test 
test test test test test test test test test test test test test test test test test test test test 
test test test test test test test test test test test test test test test test test test test test 
test test test test test test test test test test test test test test test test test test test test 
test test test test test test test test test test test test test test test test test test test test 
test test test test test test test test test test test test test test test test test test test test 
test test test test test test test test test test test test test test test test test test test test 
test test test test test test test test test test test test test test test test test test test test" />
                            </Grid>
                        </Frame>
                    </ContentView>



                    <ContentView Margin="100, 10, 20, 10">
                        <Frame Padding="0" BackgroundColor="White" CornerRadius="5" BorderColor="Gray">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="100*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100*" />
                                </Grid.ColumnDefinitions>
                                <BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Color="LightGray"/>
                                <Label Grid.Row="0"
                                     Grid.Column="0" Text="Testing" FontAttributes="Bold" VerticalTextAlignment="Center" Padding="10"/>
                                <Label Grid.Row="0"
                                     Grid.Column="1" Text="9:30 8/18/2022" HorizontalTextAlignment="End" VerticalTextAlignment="Center" Padding="10"/>
                                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Padding="10"
                                   Text="Test test test test test test test test test test test test test test test test test test test test 
test test test test test test test test test test test test test test test test test test test test 
test test test test test test test test test test test test test test test test test test test test 
test test test test test test test test test test test test test test test test test test test test 
test test test test test test test test test test test test test test test test test test test test 
test test test test test test test test test test test test test test test test test test test test 
test test test test test test test test test test test test test test test test test test test test 
test test test test test test test test test test test test test test test test test test test test 
test test test test test test test test test test test test test test test test test test test test" />
                            </Grid>
                        </Frame>
                    </ContentView>



                    <ContentView Margin="100, 10, 20, 10">
                        <Frame Padding="0" BackgroundColor="White" CornerRadius="5" BorderColor="Gray">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="100*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100*" />
                                </Grid.ColumnDefinitions>
                                <BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Color="LightGray"/>
                                <Label Grid.Row="0"
                                     Grid.Column="0" Text="Testing" FontAttributes="Bold" VerticalTextAlignment="Center" Padding="10"/>
                                <Label Grid.Row="0"
                                     Grid.Column="1" Text="9:30 8/18/2022" HorizontalTextAlignment="End" VerticalTextAlignment="Center" Padding="10"/>
                                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Padding="10"
                                   Text="Test test test test test test test test test test test test test test test test test test test test 
test test test test test test test test test test test test test test test test test test test test 
test test test test test test test test test test test test test test test test test test test test 
test test test test test test test test test test test test test test test test test test test test 
test test test test test test test test test test test test test test test test test test test test 
test test test test test test test test test test test test test test test test test test test test 
test test test test test test test test test test test test test test test test test test test test 
test test test test test test test test test test test test test test test test test test test test 
test test test test test test test test test test test test test test test test test test test test" />
                            </Grid>
                        </Frame>
                    </ContentView>
                </StackLayout>
            </ScrollView>
            <StackLayout>
                <Entry HeightRequest="100" Margin="20, 20, 20, 0"></Entry>
                <Button Text="Send" Margin="20, 10, 20, 10" CornerRadius="5"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>