XamarinApp/LAMA/LAMA/LAMA/Views/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:viewmodel="clr-namespace:LAMA.ViewModels"
             xmlns:extensions="clr-namespace:LAMA.Extensions"
             x:Class="LAMA.Views.ChatPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="HorizontalOptions" Value="StartAndExpand" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Padding" Value="10,10,10,10" />
                <Setter Property="MinimumWidthRequest" Value="300" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout  Spacing="0">
            <ScrollView x:Name="ScrollViewMessages">
                <StackLayout x:Name="LarpActivityList" BindableLayout.ItemsSource="{Binding ChatMessageListItems}" Margin="5,5,5,0">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <ContentView Margin="{Binding Margin}">
                                <Frame Padding="0" BackgroundColor="White" CornerRadius="5" BorderColor="Gray">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"/>
                                            <RowDefinition Height="100*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="200*" />
                                            <ColumnDefinition Width="20"/>
                                        </Grid.ColumnDefinitions>
                                        <BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Color="{Binding HeaderColor}"/>
                                        <Label Grid.Row="0"
                                     Grid.Column="0" Text="{Binding Name}" FontAttributes="Bold" VerticalTextAlignment="Center" Padding="10"/>
                                        <Label Grid.Row="0"
                                     Grid.Column="1" Text="{Binding Time}" HorizontalTextAlignment="End" VerticalTextAlignment="Center" Padding="10"/>
                                        <Image Source="{extensions:ImageResource 'LAMA.Resources.Icons.accept_1.png'}" Grid.Row="0" Grid.Column="2" WidthRequest="24" HeightRequest="24" TranslationY="8" TranslationX="-8" IsVisible="{Binding ReceivedByServer}" />
                                        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Padding="10"
                                   Text="{Binding Text}" />
                                    </Grid>
                                </Frame>
                            </ContentView>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
            <StackLayout>
                <Editor x:Name="TextBox" HeightRequest="100" Margin="20, 20, 20, 0" Text="{Binding MessageText, Mode=TwoWay}"></Editor>
                <Button Text="Odeslat" Margin="20, 10, 20, 10" CornerRadius="5" Command="{Binding MessageSentCommand}"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>