XamarinApp/LAMA/LAMA/LAMA/Views/ClientChooseServerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:common="clr-namespace:LAMA.Views"
             xmlns:colors="clr-namespace:LAMA.Themes"
             mc:Ignorable="d"
             x:Class="LAMA.Views.ClientChooseServerPage"
			 Shell.NavBarIsVisible="False"
			 Shell.FlyoutBehavior="Disabled">
	<!--Title="Přihlásit se"-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="CadetBlue"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout  Spacing="0">
            <ScrollView>
                <StackLayout Padding="40" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                    <!--<Label Text="{Binding DatabaseNameDisplay}"/>-->
                    <!--<Label Text="Debug: database name"/>-->
                    <!--<Entry Placeholder="example: database2.db" Text="{Binding DatabaseName}"/>-->
                    <!--<Button Text="Set database name" Padding="20,10,20,10" HorizontalOptions="End" Command="{Binding DatabaseNameCommand}" IsEnabled="{Binding DatabaseEnabled}"/>-->

                    <Label Text="Jméno serveru:"/>
                    <Entry Placeholder="Jméno serveru" Text="{Binding ClientServerName}"/>
                    <Label Text="Heslo:"/>
                    <Entry Placeholder="Heslo" IsPassword="True" Text="{Binding ClientPassword}"/>
                    <Button Text="Připojit se k serveru" Padding="20,10,20,10" HorizontalOptions="End" Command="{Binding LoginCommand}" IsEnabled="{Binding LoginEnabled}"/>
                    <Button Text="Offline test" Padding="20,10,20,10" HorizontalOptions="End" Command="{Binding FakeLoginCommand}" IsEnabled="{Binding FakeLoginEnabled}"/>
                    <Label Text="{Binding ErrorLabel, Mode=TwoWay}"/>
                    <ActivityIndicator IsRunning="{Binding TryingToConnect}"/>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>