XamarinApp/LAMA/LAMA/LAMA/Views/CPDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LAMA.Views.CPDetailsView">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="15" >
                <Label Text="{Binding Name}"
					   HorizontalTextAlignment="Start"
					   VerticalTextAlignment="End"/>


                <Label Text="{Binding Nick}"
					   HorizontalTextAlignment="Start"
					   VerticalTextAlignment="End"/>


                <Label Text="Role"
					   HorizontalTextAlignment="Start"
					   VerticalTextAlignment="End"/>
                <Label Text="{Binding Roles}"
					   HorizontalTextAlignment="Start"
					   VerticalTextAlignment="End"/>

                <Label Text="Telefon"
					   HorizontalTextAlignment="Start"
					   VerticalTextAlignment="End"/>
                <Label Text="{Binding Phone}"
					   HorizontalTextAlignment="Start"
					   VerticalTextAlignment="End"/>

                <Label Text="Facebook"
					   HorizontalTextAlignment="Start"
					   VerticalTextAlignment="End"/>
                <Label Text= "{Binding Facebook}"
					   HorizontalTextAlignment="Start"
					   VerticalTextAlignment="End"/>

                <Label Text="Discord"
					   HorizontalTextAlignment="Start"
					   VerticalTextAlignment="End"/>
                <Label Text= "{Binding Discord}"
					   HorizontalTextAlignment="Start"
					   VerticalTextAlignment="End"/>

                <Label Text="Poznámky"
					   HorizontalTextAlignment="Start"
					   VerticalTextAlignment="End"/>
                <Label Text="{Binding Notes}" 
                       HorizontalTextAlignment="Start"
					   VerticalTextAlignment="End"/>


                <Label Text="Pravomoce" 
                       HorizontalTextAlignment="Start"
					   VerticalTextAlignment="End"/>
                <Label Text="{Binding Permissions}" 
                       HorizontalTextAlignment="Start"
					   VerticalTextAlignment="End"/>


                <Button Text="Upravit" Command="{Binding EditCommand}" HorizontalOptions="FillAndExpand" IsVisible="{Binding CanOpenDetails}"></Button>
                <Button Text="Smazat" Command="{Binding DeleteCommand}" HorizontalOptions="FillAndExpand" IsVisible="{Binding CanChangeCPs}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>