XamarinApp/LAMA/LAMA/LAMA/Views/CPDetailsEditView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LAMA.Views.CPDetailsEditView"
             xmlns:forms="clr-namespace:LAMA.Forms"
             xmlns:Converters="clr-namespace:LAMA.XamarinConverters">

    <ContentPage.ToolbarItems>
        <forms:BindableToolbarItem Text="Uložit" Command="{Binding SaveCommand}" IsVisible ="{Binding CanChangeCPs}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="15" >

                <Label Text="Jméno"
					   HorizontalTextAlignment="Start"
					   VerticalTextAlignment="End" IsVisible="{Binding CanChangeCPs}"/>
                <Entry Text="{Binding Name}" Placeholder="Jméno" FontSize="Medium" IsVisible="{Binding CanChangeCPs}"/>

                <Label Text="Přezdívka"
					   HorizontalTextAlignment="Start"
					   VerticalTextAlignment="End" IsVisible="{Binding CanChangeCPs}"/>
                <Entry Text="{Binding Nick}" Placeholder="Přezdívka" FontSize="Medium" IsVisible="{Binding CanChangeCPs}"/>



                <Label Text="Role"
					   HorizontalTextAlignment="Start"
					   VerticalTextAlignment="End" IsVisible="{Binding CanChangeCPs}"/>
                <Entry Text="{Binding Roles}" FontSize="Medium" IsVisible="{Binding CanChangeCPs}"/>
                
                <Label Text="Telefon"
					   HorizontalTextAlignment="Start"
					   VerticalTextAlignment="End" IsVisible="{Binding CanChangeCPs}"/>
                <Entry Text="{Binding Phone}" FontSize="Medium" IsVisible="{Binding CanChangeCPs}"/>

                <Label Text="Facebook"
					   HorizontalTextAlignment="Start"
					   VerticalTextAlignment="End" IsVisible="{Binding CanChangeCPs}"/>
                <Entry Text="{Binding Facebook}" FontSize="Medium" IsVisible="{Binding CanChangeCPs}"/>

                <Label Text="Discord"
					   HorizontalTextAlignment="Start"
					   VerticalTextAlignment="End" IsVisible="{Binding CanChangeCPs}"/>
                <Entry Text="{Binding Discord}" FontSize="Medium" IsVisible="{Binding CanChangeCPs}"/>

                <Label Text="Poznámky"
					   HorizontalTextAlignment="Start"
					   VerticalTextAlignment="End" IsVisible="{Binding CanChangeCPs}"/>
                <Editor Text="{Binding Notes}" AutoSize="TextChanges" Margin="0" FontSize="Medium" IsVisible="{Binding CanChangeCPs}"/>


				<Label Text="Pravomoce" 
                       HorizontalTextAlignment="Start"
					   VerticalTextAlignment="End"/>
				<Label Text="{Binding Permissions}" 
                       HorizontalTextAlignment="Start"
					   VerticalTextAlignment="End"
					   IsVisible="{Binding CanChangePermissions, Converter={Converters:InverseBoolConverter}}"/>

				<StackLayout x:Name="PermissionList" BindableLayout.ItemsSource="{Binding PermissionList}"
							 Margin="5,5,5,0" IsVisible="{Binding CanChangePermissions}">
                    <BindableLayout.ItemTemplate>
						<DataTemplate>
							<Grid Padding="5" Margin="5" >
								<Grid.RowDefinitions>
									<RowDefinition Height="auto" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="auto" />
									<ColumnDefinition Width="auto" />
								</Grid.ColumnDefinitions>

								<Label Text="{Binding Name}" Grid.Column="0"/>
								<CheckBox Grid.Column="1" IsChecked="{Binding Checked}" IsVisible="{Binding CanChange}"/>

							</Grid>
						</DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
                

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>