XamarinApp/LAMA/LAMA/LAMA/Views/CPDetailsEditView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LAMA.Views.CPDetailsEditView"
			 xmlns:local="clr-namespace:LAMA"
             xmlns:common="clr-namespace:LAMA.Views"
             xmlns:forms="clr-namespace:LAMA.Forms">

    <ContentPage.ToolbarItems>
        <forms:BindableToolbarItem Text="Uložit" Command="{Binding SaveCommand}"/>
    </ContentPage.ToolbarItems>
    
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="15" >

                <Label Text="Jméno"
					   HorizontalTextAlignment="Start"
					   VerticalTextAlignment="End" IsVisible="{Binding CanEditDetails}"/>
                <Entry Text="{Binding Name}" Placeholder="Jméno" FontSize="Medium" IsEnabled="{Binding CanEditDetails}"/>

                <Label Text="Přezdívka"
					   HorizontalTextAlignment="Start"
					   VerticalTextAlignment="End" IsVisible="{Binding CanEditDetails}"/>
                <Entry Text="{Binding Nick}" Placeholder="Přezdívka" FontSize="Medium" IsReadOnly="True"/>

                <Label Text="Role"
					   HorizontalTextAlignment="Start"
					   VerticalTextAlignment="End" IsVisible="{Binding CanEditDetails}"/>
				<StackLayout BindableLayout.ItemsSource="{Binding RoleList}" IsVisible="{Binding CanEditDetails}">
					<BindableLayout.ItemTemplate>
						<DataTemplate>
							<common:CPRoleItemView/>
						</DataTemplate>
					</BindableLayout.ItemTemplate>
				</StackLayout>
				<Button Text="Nová role" Command="{Binding AddRole}" IsVisible="{Binding CanEditDetails}"/>

				<Label Text="Telefon"
					   HorizontalTextAlignment="Start"
					   VerticalTextAlignment="End" IsVisible="{Binding CanEditDetails}"/>
                <Entry Text="{Binding Phone}" FontSize="Medium" IsEnabled="{Binding CanEditDetails}"/>

                <Label Text="Facebook"
					   HorizontalTextAlignment="Start"
					   VerticalTextAlignment="End" IsVisible="{Binding CanEditDetails}"/>
                <Entry Text="{Binding Facebook}" FontSize="Medium" IsEnabled="{Binding CanEditDetails}"/>

                <Label Text="Discord"
					   HorizontalTextAlignment="Start"
					   VerticalTextAlignment="End" IsVisible="{Binding CanEditDetails}"/>
                <Entry Text="{Binding Discord}" FontSize="Medium" IsEnabled="{Binding CanEditDetails}"/>

                <Label Text="Poznámky"
					   HorizontalTextAlignment="Start"
					   VerticalTextAlignment="End" IsVisible="{Binding CanEditDetails}"/>
                <Editor Text="{Binding Notes}" AutoSize="TextChanges" Margin="0" FontSize="Medium" IsEnabled="{Binding CanEditDetails}"/>


                <StackLayout Orientation="Vertical" x:Name="PermissionList" BindableLayout.ItemsSource="{Binding PermissionList}" Margin="5,5,5,0">
                    <BindableLayout.ItemTemplate>
						<DataTemplate>
							<Grid Padding="5" Margin="5" >
								<Grid.RowDefinitions>
									<RowDefinition Height="auto" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="120" />
									<ColumnDefinition Width="auto" />
								</Grid.ColumnDefinitions>

								<Label Text="{Binding Name}" Grid.Column="0"/>
                                <CheckBox Grid.Column="1" IsChecked="{Binding Checked}" IsEnabled="{Binding CanChange}"/>

							</Grid>
						</DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
                

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>