XamarinApp/LAMA/LAMA/LAMA/Views/CPListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:LAMA.Forms"
             x:Class="LAMA.Views.CPListView"
             xmlns:viewmodel="clr-namespace:LAMA.ViewModels">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Řadit" />
        <ToolbarItem Text="Filtr" />
        <forms:BindableToolbarItem Text="Přidat CP" Command="{Binding AddCPCommand}" IsVisible="{Binding CanAddCP}" />
    </ContentPage.ToolbarItems>


    <ContentPage.Content>
        <ListView x:Name="CPList" ItemsSource="{Binding CPList}" SelectionMode="None" Margin="5,5,5,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5" Margin="5" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding Name}" FontSize="Small" />
                            <Label Grid.Row="0" Grid.Column="2" Text="{Binding Nick}" FontSize="Small" />
                            <Label Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Roles}" FontSize="Micro" TextColor="Gray" />
                                                        
                            <Grid.GestureRecognizers>

                                <TapGestureRecognizer 
										NumberOfTapsRequired="2"
										Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CPListViewModel}}, Path=OpenDetailCommand}"		
										CommandParameter="{Binding .}">
                                </TapGestureRecognizer>

                            </Grid.GestureRecognizers>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>