XamarinApp/LAMA/LAMA/LAMA/Views/EncyclopedyCategoryEditView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:colors="clr-namespace:LAMA.Themes"
             x:Class="LAMA.Views.EncyclopedyCategoryEditView">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Uložit" Command="{Binding Save}"/>
        <ToolbarItem Text="Smazat" Command="{Binding Delete}"/>
    </ContentPage.ToolbarItems>


    <ContentPage.Content>
        <ScrollView>
            <StackLayout  Padding="30,15,30,15" >
                <Entry Text="{Binding Name}"/>
                <Entry Text="{Binding Description}"/>

                <Label Text="Kategorie
                       "/>
                <StackLayout x:Name="CategoryList" BindableLayout.ItemsSource="{Binding Categories}" Margin="5,5,5,0">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            
                                <Grid Padding="5" Margin="5" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Name}" FontSize="Small" />

                                    
                                </Grid>
                            
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
                
                <Label Text="Přidat kategorii"
					   HorizontalTextAlignment="Start"
					   VerticalTextAlignment="End"/>
                <Picker Title="Jméno" ItemsSource="{Binding CategoryNames}" SelectedIndex="{Binding SelectedCategoryIndex}"  HorizontalOptions="Start"/>
                <Button Text="Přidat" Command="{Binding AddChildCategoryCommand}" HorizontalOptions="FillAndExpand"></Button>


                <Label Text="Stránky
                       "/>
                <StackLayout x:Name="RecordList" BindableLayout.ItemsSource="{Binding Records}" Margin="5,5,5,0">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            
                                <Grid Padding="5" Margin="5" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Name}" FontSize="Small" />
                                    <Label Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Text="{Binding TLDR}" FontSize="Micro" TextColor="{x:Static colors:ColorPalette.MicroTextColor}" />


                                </Grid>
                            
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>

                <Label Text="Přidat záznam"
					   HorizontalTextAlignment="Start"
					   VerticalTextAlignment="End"/>
                <Picker Title="Jméno" ItemsSource="{Binding RecordNames}" SelectedIndex="{Binding SelectedRecordIndex}"  HorizontalOptions="Start"/>
                <Button Text="Přidat" Command="{Binding AddChildRecordCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>