XamarinApp/LAMA/LAMA/LAMA/Views/EncyclopedyCategoryEditView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LAMA.Views.EncyclopedyCategoryEditView">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Uložit" Command="{Binding Save}"/>
        <ToolbarItem Text="Smazat" Command="{Binding Delete}"/>
        <ToolbarItem Text="Zrušit" Command="{Binding Cancel}"/>
    </ContentPage.ToolbarItems>


    <ContentPage.Content>
        <ScrollView>
            <StackLayout  Padding="30,15,30,15" >
                <Entry Text="{Binding Name}"/>
                <Entry Text="{Binding Description}"/>


                <ListView x:Name="CategoryList" ItemsSource="{Binding Categories}" SelectionMode="None" Margin="5,5,5,0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="5" Margin="5" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Name}" FontSize="Small" />

                                    
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
                <Label Text="Přidat kategorii"
					   HorizontalTextAlignment="Start"
					   VerticalTextAlignment="End"/>
                <Picker Title="Jméno" ItemsSource="{Binding CategoryNames}" SelectedIndex="{Binding SelectedCategoryIndex}"  HorizontalOptions="Start"/>
                <Button Text="Přidat" Command="{Binding AddChildCategoryCommand}" HorizontalOptions="FillAndExpand"></Button>

                <ListView x:Name="RecordList" ItemsSource="{Binding Records}" SelectionMode="None" Margin="5,5,5,0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="5" Margin="5" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Name}" FontSize="Small" />
                                    <Label Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Text="{Binding TLDR}" FontSize="Micro" TextColor="Gray" />


                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Label Text="Přidat záznam"
					   HorizontalTextAlignment="Start"
					   VerticalTextAlignment="End"/>
                <Picker Title="Jméno" ItemsSource="{Binding RecordNames}" SelectedIndex="{Binding SelectedRecordIndex}"  HorizontalOptions="Start"/>
                <Button Text="Přidat" Command="{Binding AddChildRecordCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>