XamarinApp/LAMA/LAMA/LAMA/Views/EncyclopedyCategoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LAMA.Views.EncyclopedyCategoryView"
             xmlns:viewmodel="clr-namespace:LAMA.ViewModels">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Přidat Kategorii" Command="{Binding AddCategoryCommand}"/>
        <ToolbarItem Text="Přidat Stránku" Command="{Binding AddRecordCommand}"/>
        <ToolbarItem Text="Upravit" Command="{Binding Edit}"/>
    </ContentPage.ToolbarItems>




    <ContentPage.Content>
        <ScrollView>
            <StackLayout  Padding="30,15,30,15" >
                <Label Text="{Binding Name}"/>
                <Label Text="{Binding Description}"/>


                <ListView x:Name="CategoryList" ItemsSource="{Binding Categories}" SelectionMode="None" Margin="5,5,5,0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="5" Margin="5" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Name}" FontSize="Small" />

                                    <Grid.GestureRecognizers>

                                        <TapGestureRecognizer 
    										NumberOfTapsRequired="2"
    										Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:EncyclopedyCategoryViewModel}}, Path=OpenCategoryDetailsCommand}"		
    										CommandParameter="{Binding .}">
                                        </TapGestureRecognizer>

                                    </Grid.GestureRecognizers>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


                <ListView x:Name="RecordList" ItemsSource="{Binding Records}" SelectionMode="None" Margin="5,5,5,0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="5" Margin="5" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Name}" FontSize="Small" />
                                    <Label Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Text="{Binding TLDR}" FontSize="Micro" TextColor="Gray" />

                                    <Grid.GestureRecognizers>

                                        <TapGestureRecognizer 
						    				NumberOfTapsRequired="2"
						    				Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:EncyclopedyCategoryViewModel}}, Path=OpenRecordDetailsCommand}"		
						    				CommandParameter="{Binding .}">
                                        </TapGestureRecognizer>

                                    </Grid.GestureRecognizers>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>