XamarinApp/LAMA/LAMA/LAMA/Views/EncyclopedyCategoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:LAMA.Forms"
             xmlns:colors="clr-namespace:LAMA.Colors"
             x:Class="LAMA.Views.EncyclopedyCategoryView"
             xmlns:viewmodel="clr-namespace:LAMA.ViewModels"
             xmlns:common="clr-namespace:LAMA.Views">

    <ContentPage.ToolbarItems>
        <forms:BindableToolbarItem Text="Přidat Kategorii" Command="{Binding AddCategoryCommand}" IsVisible="{Binding CanChangeEncyclopedy}"/>
        <forms:BindableToolbarItem Text="Přidat Stránku" Command="{Binding AddRecordCommand}" IsVisible="{Binding CanChangeEncyclopedy}"/>
        <forms:BindableToolbarItem Text="Upravit" Command="{Binding Edit}" IsVisible="{Binding CanChangeEncyclopedy}"/>
    </ContentPage.ToolbarItems>



    <ContentPage.Content>
        <StackLayout>
            <common:OurNavigationMenu></common:OurNavigationMenu>
            <ScrollView>
                <StackLayout  Padding="30,15,30,15" >
                    <Label Text="{Binding Name}"/>
                    <Label Text="{Binding Description}"/>

                    <Label Text="Kategorie
                       "/>
                    <StackLayout x:Name="CategoryList" BindableLayout.ItemsSource="{Binding Categories}" Margin="5,5,5,0">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>

                                <Grid Padding="5" Margin="5" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Name}" FontSize="Small" />


                                    <OnPlatform x:TypeArguments="View">
                                        <On Platform="WPF">
                                            <Button Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Text="Detaily" Padding="20,10,20,10" Margin="5,5,5,5"
												Command="{Binding Path=BindingContext.OpenCategoryDetailsCommand, Source={x:Reference Name=CategoryList}}"
												CommandParameter="{Binding .}"/>
                                        </On>
                                    </OnPlatform>
                                    <Grid.GestureRecognizers>

                                        <TapGestureRecognizer 
    										NumberOfTapsRequired="2"
    										Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:EncyclopedyCategoryViewModel}}, Path=OpenCategoryDetailsCommand}"		
    										CommandParameter="{Binding .}">
                                        </TapGestureRecognizer>

                                    </Grid.GestureRecognizers>
                                </Grid>

                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>

                    <Label Text="Stránky
                       "/>
                    <StackLayout x:Name="RecordList" BindableLayout.ItemsSource="{Binding Records}" Margin="5,5,5,0">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>

                                <Grid Padding="5" Margin="5" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Name}" FontSize="Small" />
                                    <Label Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Text="{Binding TLDR}" FontSize="Micro" TextColor="{x:Static colors:ColorPalette.MicroTextColor}" />
                                    
                                    <OnPlatform x:TypeArguments="View">
                                        <On Platform="WPF">
                                            <Button Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Text="Detaily" Padding="20,10,20,10" Margin="5,5,5,5"
												Command="{Binding Path=BindingContext.OpenRecordDetailsCommand, Source={x:Reference Name=RecordList}}"
												CommandParameter="{Binding .}"/>
                                        </On>
                                    </OnPlatform>
                                    <Grid.GestureRecognizers>

                                        <TapGestureRecognizer 
						    				NumberOfTapsRequired="2"
						    				Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:EncyclopedyCategoryViewModel}}, Path=OpenRecordDetailsCommand}"		
						    				CommandParameter="{Binding .}">
                                        </TapGestureRecognizer>

                                    </Grid.GestureRecognizers>
                                </Grid>

                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>

                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>