XamarinApp/LAMA/LAMA/LAMA/Views/InventoryItemDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LAMA.Views.InventoryItemDetail"
			 Title="Detaily Předmětu">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="15" >
                <Label Text="{Binding Name}"
					   HorizontalTextAlignment="Start"
					   VerticalTextAlignment="End"/>


                <Label Text="{Binding Description}"
					   HorizontalTextAlignment="Start"
					   VerticalTextAlignment="End"/>
                

                <Label Text="Zapůjčeno"
					   HorizontalTextAlignment="Start"
					   VerticalTextAlignment="End"/>
                <Label Text="{Binding NumBorrowed}"
					   HorizontalTextAlignment="Start"
					   VerticalTextAlignment="End"/>

                <Label Text="Na skladě"
					   HorizontalTextAlignment="Start"
					   VerticalTextAlignment="End"/>
                <Label Text="{Binding NumFree}"
					   HorizontalTextAlignment="Start"
					   VerticalTextAlignment="End"/>

                <Label Text="Detaily zapůjčení"
					   HorizontalTextAlignment="Start"
					   VerticalTextAlignment="End"/>
                <Label Text= "{Binding BorrowedBy}"
					   HorizontalTextAlignment="Start"
					   VerticalTextAlignment="End"/>

                <Label Text="Detailní zapůjčení"
					   HorizontalTextAlignment="Start"
					   VerticalTextAlignment="End"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Jméno"
					   HorizontalTextAlignment="Start"
					   VerticalTextAlignment="End"/>
                    <Picker Title="Jméno " ItemsSource="{Binding CPNames}" SelectedIndex="{Binding BorrowerSelected}" HorizontalOptions="Start">
                    </Picker>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Kolik"
					   HorizontalTextAlignment="Start"
					   VerticalTextAlignment="End"/>
                    <Entry Text="{Binding HowManyBorrow}" Placeholder="0" FontSize="Medium" />
                </StackLayout>
                <Button Text="Půjčit" Command="{Binding DetailedBorrowCommand}" HorizontalOptions="FillAndExpand"></Button>
                
                <Label Text="Detailní vrácení"
					   HorizontalTextAlignment="Start"
					   VerticalTextAlignment="End" IsVisible="{Binding ManageInventory}"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Jméno"
					   HorizontalTextAlignment="Start"
					   VerticalTextAlignment="End" IsVisible="{Binding ManageInventory}"/>
                    <Picker Title="Jméno" ItemsSource="{Binding CPNames}" SelectedIndex="{Binding ReturnerSelected}"  HorizontalOptions="Start" IsVisible="{Binding ManageInventory}">
                        
                    </Picker>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Kolik"
					   HorizontalTextAlignment="Start"
					   VerticalTextAlignment="End" IsVisible="{Binding ManageInventory}"/>
                    <Entry Text="{Binding HowManyReturn}" Placeholder="0" FontSize="Medium" IsVisible="{Binding ManageInventory}"/>
                </StackLayout>
                <Button Text="Vrátit" Command="{Binding DetailedReturnCommand}" IsVisible="{Binding ManageInventory}" HorizontalOptions="FillAndExpand" ></Button>

                <Button Text="Smazat" Command="{Binding DeleteCommand}" HorizontalOptions="FillAndExpand" IsVisible="{Binding ManageInventory}" BackgroundColor="Red"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>