XamarinApp/LAMA/LAMA/LAMA/Views/InventoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:LAMA.Forms"
             x:Class="LAMA.Views.InventoryView"
             xmlns:viewmodel="clr-namespace:LAMA.ViewModels"
             xmlns:common="clr-namespace:LAMA.Views"
             xmlns:colors="clr-namespace:LAMA.Themes">
	<!--Title="Inventář"-->

    <ContentPage.ToolbarItems>
        
        <forms:BindableToolbarItem Text="Řazení a filtr" Command="{Binding ShowDropdownCommand}"/>
        <forms:BindableToolbarItem Text="Nový předmět" Command="{Binding AddItemCommand}" IsVisible ="{Binding CanChangeItems}"/>
    </ContentPage.ToolbarItems>


    <ContentPage.Content>
		<StackLayout>
            <common:OurNavigationMenu></common:OurNavigationMenu>

			<Frame x:Name="DropdownMenu"
				   AbsoluteLayout.LayoutFlags="WidthProportional" AbsoluteLayout.LayoutBounds="0,0,1,150"
				   BackgroundColor="{x:Static colors:ColorPalette.LighterPrimaryColor}"
				   IsVisible="{Binding ShowDropdown}">
				<StackLayout>
					<Label Text="Hledat"/>
					<Entry Text="{Binding FilterText}"/>
					<Button Text="Seřadit" Command="{Binding Order}"/>
				</StackLayout>
			</Frame>
			
			<StackLayout  Spacing="0">
                <ListView x:Name="ItemList" ItemsSource="{Binding ItemList}" SelectionMode="None" Margin="5,5,5,0" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="5" Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding Name}" FontSize="Small" />
                                    <Label Grid.Row="1" Grid.Column="0" Text="{Binding Detail}" FontSize="Micro" TextColor="{x:Static colors:ColorPalette.MicroTextColor}" />

                                    <Grid Grid.Row="2" Grid.Column="0" Margin="0" Padding="0" HeightRequest="60">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition Width="80" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Text="Sklad" FontSize="Micro" TextColor="{x:Static colors:ColorPalette.MicroTextColor}"/>
                                        <Label Grid.Row="1" Grid.Column="0" Grid.RowSpan="1" Text="{Binding Free}" FontSize="Small" TextColor="{x:Static colors:ColorPalette.MicroTextColor}" />
                                        <Label Grid.Row="0" Grid.Column="1" Grid.RowSpan="1" Text="Zapůjčeno" FontSize="Micro" TextColor="{x:Static colors:ColorPalette.MicroTextColor}"/>
                                        <Label Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Text="{Binding Borrowed}" FontSize="Small" TextColor="{x:Static colors:ColorPalette.MicroTextColor}" />
                                    </Grid>

                                    <Button Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Text="Vzít" Padding="20,10,20,10" Margin="5,5,5,5" BackgroundColor="{x:Static colors:ColorPalette.BorrowColor}" TextColor="{x:Static colors:ColorPalette.ButtonTextColor}"
										    Command="{Binding Path=BindingContext.BorrowItem, Source={x:Reference Name=ItemList}}"
										    CommandParameter="{Binding .}"/>
                                    <Button Grid.Row="2" Grid.Column="2" HeightRequest="60" MinimumHeightRequest="60" Text="Vrátit" Padding="20,10,20,10" Margin="5,5,5,5" BackgroundColor="{x:Static colors:ColorPalette.ReturnColor}" TextColor="{x:Static colors:ColorPalette.ButtonTextColor}"
										    Command="{Binding Path=BindingContext.ReturnItem, Source={x:Reference Name=ItemList}}"
										    CommandParameter="{Binding .}"/>

                                    <OnPlatform x:TypeArguments="View">
                                        <OnPlatform.Platforms>
                                            <On Platform="WPF">
                                                <Button Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Text="Detaily" Padding="20,10,20,10" Margin="5,5,5,5"
												Command="{Binding Path=BindingContext.OpenDetailCommand, Source={x:Reference Name=ItemList}}"
												CommandParameter="{Binding .}"/>
                                            </On>

                                            <On Platform="Android">
                                                <Label/>
                                            </On>

                                            <On Platform="iOS">
                                                <Label/>
                                            </On>
                                        </OnPlatform.Platforms>
                                    </OnPlatform>


                                    <Grid.GestureRecognizers>

                                        <TapGestureRecognizer 
										    NumberOfTapsRequired="2"
										    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:InventoryViewModel}}, Path=OpenDetailCommand}"		
										    CommandParameter="{Binding .}">
                                        </TapGestureRecognizer>

                                    </Grid.GestureRecognizers>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>