XamarinApp/LAMA/LAMA/LAMA/Views/LarpEventView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:LAMA.Forms"
             x:Class="LAMA.Views.LarpEventView"
             xmlns:common="clr-namespace:LAMA.Views">
    <ContentPage.ToolbarItems>
        <forms:BindableToolbarItem Text="Zpět" Command="{Binding BackCommand}" IsVisible="{Binding CanChangeLarpEvent}"/>
        
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout>
            <common:OurNavigationMenu></common:OurNavigationMenu>
            <ScrollView>
                <StackLayout Padding="30,15,15,15" >

                    
                    <Label Text="{Binding Name}"
					   HorizontalTextAlignment="Start"
					   VerticalTextAlignment="End"/>

                    <Label Text="{Binding StartDay}"
					   HorizontalTextAlignment="Start"
					   VerticalTextAlignment="End"/>
                    <Button Text="Nastavit začátek" Command="{Binding SetStartDay}" HorizontalOptions="FillAndExpand" IsVisible="{Binding CanChangeLarpEvent}"></Button>

                    <Label Text="{Binding EndDay}"
					   HorizontalTextAlignment="Start"
					   VerticalTextAlignment="End"/>
                    <Button Text="Nastavit konec" Command="{Binding SetEndDay}" HorizontalOptions="FillAndExpand" IsVisible="{Binding CanChangeLarpEvent}"></Button>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>