XamarinApp/LAMA/LAMA/LAMA/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:common="clr-namespace:LAMA.Views"
             mc:Ignorable="d"
             x:Class="LAMA.Views.LoginPage"
			 Shell.NavBarIsVisible="False"
			 Shell.FlyoutBehavior="Disabled"
			 Title="Přihlásit se">
    <ContentPage.Content>
        <StackLayout  Spacing="0">
            <ScrollView>
                <StackLayout Padding="40" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                    <Label Text="Jméno serveru:"/>
                    <Entry Placeholder="Jméno serveru" Text="{Binding ClientServerName}"/>
                    <Label Text="Jméno klienta:"/>
                    <Entry Placeholder="Jméno klienta" Text="{Binding ClientName}"/>
                    <Label Text="Heslo:"/>
                    <Entry Placeholder="Heslo" IsPassword="True" Text="{Binding ClientPassword}"/>
                    <Button Text="Přihlásit se jako klient" HorizontalOptions="Center" Command="{Binding LoginCommand}"/>
                    <Label Text="Jméno serveru:"/>
                    <Entry Placeholder="Jméno serveru" Text="{Binding ServerName}"/>
                    <!--<Label Text="Veřejná IP:"/>
				        <Entry Placeholder="Veřejná IP" Keyboard="Numeric" Text="{Binding ServerIP}"/>
				        <Label Text="Port:"/>
                        <Entry Placeholder="Port" Keyboard="Numeric" Text="{Binding ServerPort}"/>-->
                    <Label Text="Ngrok EndPoint:"/>
                    <Entry Placeholder="Ngrok endpoint, example: tcp://4.tcp.eu.ngrok.io:15637" Text="{Binding ServerNgrokEndpoint}"/>
                    <Label Text="Heslo:"/>
                    <Entry Placeholder="Heslo" IsPassword="True" Text="{Binding ServerPassword}"/>
                    <Button Text="Přihlásit se jako server" HorizontalOptions="Center" Command="{Binding ServerLoginCommand}"/>
                    <Button Text="Offline test" HorizontalOptions="Center" Command="{Binding FakeLoginCommand}"/>
                    <Label Text="{Binding ErrorLabel, Mode=TwoWay}"/>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>