XamarinApp/LAMA/LAMA/LAMA/Views/NewActivityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LAMA.Views.NewActivityPage"
			 xmlns:mapsui="clr-namespace:Mapsui.UI.Forms;assembly=Mapsui.UI.Forms"
             Title="{Binding Title}"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
			 xmlns:viewmodel="clr-namespace:LAMA.ViewModels">

	<ContentPage.ToolbarItems>
		<ToolbarItem Text="Uložit" Command="{Binding SaveCommand}"/>
	</ContentPage.ToolbarItems>
	
    <ContentPage.Content>
		<ScrollView>
			<StackLayout Padding="15" >
				<Label Text="Název aktivity"
					   HorizontalTextAlignment="Start"
					   VerticalTextAlignment="End"/>
				<Entry Text="{Binding Name}" Placeholder="Název aktivity" FontSize="Medium" />



				<Label Text="Popis aktivity"
					   HorizontalTextAlignment="Start"
					   VerticalTextAlignment="End"/>
				<Editor Text="{Binding Description}" Placeholder="Popis aktivity" AutoSize="TextChanges" FontSize="Medium" Margin="0" />


				<Label Text="Typ aktivity"
					   HorizontalTextAlignment="Start"
					   VerticalTextAlignment="End"/>
				<Picker Title="Typ aktivity" ItemsSource="{Binding TypeList}" SelectedIndex="{Binding TypeIndex}" SelectedItem="{Binding Type}" HorizontalOptions="Start">
					<!--<Picker.ItemsSource>
						<x:Array Type="{x:Type x:String}">
							<x:String>Organizační</x:String>
							<x:String>Vedlejší event</x:String>
							<x:String>Hlavní event</x:String>
						</x:Array>
					</Picker.ItemsSource>-->
				</Picker>


				<Label Text="Časové rozmezí"
					   HorizontalTextAlignment="Start"
					   VerticalTextAlignment="End"/>
				<!--
				<Grid ColumnDefinitions="*,*" RowDefinitions="100">
					<StackLayout Orientation="Horizontal" Grid.Column="0">
						<Label Text="Začátek"/>
						<TimePicker></TimePicker>
					</StackLayout>
					<StackLayout Orientation="Horizontal" Grid.Column="1">
						<Label Text="Konec"/>
						<TimePicker></TimePicker>
					</StackLayout>
				</Grid>
				-->

				<Grid Padding="0,0,0,0">
					<Grid.RowDefinitions>
						<RowDefinition Height="auto" />
						<RowDefinition Height="30" />
						<RowDefinition Height="auto" />
						<RowDefinition Height="30" />
						<RowDefinition Height="auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<Picker Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Title="Den konání" SelectedIndex="{Binding Day}" HorizontalOptions="Start" VerticalOptions="Center">
						<Picker.ItemsSource>
							<x:Array Type="{x:Type x:String}">
								<x:String>Pondělí 12.4.</x:String>
								<x:String>Úterý 13.4.</x:String>
								<x:String>Středa 14.4.</x:String>
							</x:Array>
						</Picker.ItemsSource>
					</Picker>

					<Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Text="Začátek" HorizontalOptions="Start" VerticalOptions="End"/>
					<TimePicker Grid.Row="2" Grid.Column="0" HorizontalOptions="Start" Time="{Binding Start}"/>
					<Label Grid.Row="3" Grid.Column="0" Text="Délka trvání" HorizontalOptions="Start" VerticalOptions="End"/>
					<TimePicker Grid.Row="4" Grid.Column="0" HorizontalOptions="Start" Time="{Binding Duration}"/>
				</Grid>


				<Label Text="Role"
					   HorizontalTextAlignment="Start"
					   VerticalTextAlignment="End"/>
				<StackLayout BindableLayout.ItemsSource="{Binding Roles}" Margin="0,0,0,20">
					<BindableLayout.ItemTemplate>
						<DataTemplate>
							<StackLayout Orientation="Horizontal">
								<Entry VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Text="{Binding Name}"/>
								<Entry VerticalOptions="FillAndExpand" HorizontalOptions="End" Text="{Binding MaxCount}" Keyboard="Numeric" MinimumWidthRequest="100" WidthRequest="100"/>
								<Button Text="-" Command="{Binding RemoveRole}"></Button>
							</StackLayout>
						</DataTemplate>
					</BindableLayout.ItemTemplate>
				</StackLayout>
				
				<Button Text="+" HorizontalOptions="Start" Command="{Binding AddNewRole}"></Button>


				<Label Text="Závislost na aktivitách"
					   HorizontalTextAlignment="Start"
					   VerticalTextAlignment="End"/>
				<StackLayout x:Name="DependencyList" BindableLayout.ItemsSource="{Binding Dependencies}" Margin="0,0,0,20">
					<BindableLayout.ItemTemplate>
						<DataTemplate>
							<Grid HorizontalOptions="Fill">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="100" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<Label Grid.Column="0" Text="{Binding Name}"/>
								<Button Grid.Column="2" Text="Odebrat"
										Command="{Binding Path=BindingContext.RemoveDependencyCommand, Source={x:Reference Name=DependencyList}}"
										CommandParameter="{Binding .}"/>
							</Grid>
						</DataTemplate>
					</BindableLayout.ItemTemplate>
				</StackLayout>
				<Button Text="Přidat závislost" HorizontalOptions="Start" Command="{Binding AddDependencyCommand}"/>

				<Label Text="Potřebná příprava"
					   HorizontalTextAlignment="Start"
					   VerticalTextAlignment="End"/>
				<Editor AutoSize="TextChanges" Text="{Binding Preparations}" Placeholder="Potřebná příprava" FontSize="Medium" Margin="0" MinimumHeightRequest="300"/>
			
			
				<Label Text="Vybavení"
					   HorizontalTextAlignment="Start"
					   VerticalTextAlignment="End"/>
				<!--
				<StackLayout Orientation="Vertical">
					<StackLayout Orientation="Horizontal">
						<Entry VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Text="Truhla s pokladem"/>
						<Entry VerticalOptions="FillAndExpand" HorizontalOptions="End" Text="1" Keyboard="Numeric" MinimumWidthRequest="100" WidthRequest="100"/>
						<Button Text="-"></Button>
					</StackLayout>
					<StackLayout Orientation="Horizontal">
						<Entry VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Text="Povoz"/>
						<Entry VerticalOptions="FillAndExpand" HorizontalOptions="End" Text="1" Keyboard="Numeric" MinimumWidthRequest="100" WidthRequest="100"/>
						<Button Text="-"></Button>
					</StackLayout>
				</StackLayout>
				-->
				<Button Text="+" HorizontalOptions="Start"></Button>


                <Label Text="Lokace"
					   HorizontalTextAlignment="Start"
					   VerticalTextAlignment="End"/>

                <!--
				<StackLayout Orientation="Horizontal">
					<Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
					<Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
				</StackLayout>
				-->
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>