XamarinApp/LAMA/LAMA/LAMA/Views/OurNavigationMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout  
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="LAMA.Views.OurNavigationMenu"
    xmlns:colors="clr-namespace:LAMA.Colors"
    Padding="0" 
    Spacing="0"
    BackgroundColor="{x:Static colors:ColorPalette.LighterPrimaryColor}">
    <StackLayout.IsVisible>
        <OnPlatform x:TypeArguments="x:Boolean">
            <On Platform="Android">false</On>
            <On Platform="iOS">false</On>
            <On Platform="UWP">false</On>
            <On Platform="WPF">true</On>
        </OnPlatform>
    </StackLayout.IsVisible>
    <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Padding="40, 10" Spacing="10">
        <Button Text="Map" Margin="0" Padding="5" CornerRadius="5" Command="{Binding GoToMap}"></Button>
        <Button Text="Seznam Aktivit" Margin="0" Padding="5" CornerRadius="5" Command="{Binding GoToActivities}"></Button>
        <Button Text="Chat" Margin="0" Padding="5" CornerRadius="5" Command="{Binding GoToChat}"></Button>
        <Button Text="Activity Graph" Margin="0" Padding="5" CornerRadius="5" Command="{Binding GoToActivityGraph}"></Button>
        <Button Text="Encyklopedie" Margin="0" Padding="5" CornerRadius="5" Command="{Binding GoToEncyclopedy}"></Button>

        <Button Text="CP" Margin="0" Padding="5" CornerRadius="5" Command="{Binding GoToCP}"></Button>
        <Button Text="Inventář" Margin="0" Padding="5" CornerRadius="5" Command="{Binding GoToInventory}"></Button>
		<Button Text="POI" Margin="0" Padding="5" CornerRadius="5" Command="{Binding GoToPOI}"></Button>
		<Button Text="Event" Margin="0" Padding="5" CornerRadius="5" Command="{Binding GoToLarpEvent}"></Button>
        <Button Text="LogOut" Margin="0" Padding="5" CornerRadius="5" Command="{Binding LogOut}" BackgroundColor="{x:Static colors:ColorPalette.DeleteButtonColor}"></Button>
    </StackLayout>
</StackLayout>