XamarinApp/LAMA/LAMA/LAMA/Views/POIDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:LAMA.Forms"
             x:Class="LAMA.Views.POIDetailsPage">
    <ContentPage.ToolbarItems>
        <forms:BindableToolbarItem Text="Změnit" Command="{Binding Edit}" IsVisible="{Binding CanChange}" />
        <forms:BindableToolbarItem Text="Smazat" Command="{Binding Delete}" IsVisible="{Binding CanChange}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout
                AbsoluteLayout.LayoutBounds="0,0,1,1"
				AbsoluteLayout.LayoutFlags="All">
                <StackLayout x:Name="DetailsView">
                    <Label Text="Jméno"
					   HorizontalTextAlignment="Start"
					   VerticalTextAlignment="End"/>
                    <Label Text="{Binding Name}"
					   HorizontalTextAlignment="Start"
					   VerticalTextAlignment="End"/>

                    <Label Text="Popis"
					   HorizontalTextAlignment="Start"
					   VerticalTextAlignment="End" />
                    <Label Text="{Binding Description}"
					   HorizontalTextAlignment="Start"
					   VerticalTextAlignment="End" />

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Ikona:"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"/>

                        <Image Source="{Binding CurrentIcon, Mode=TwoWay}"
                       HeightRequest="40"
                       WidthRequest="40"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout x:Name="MapLayout" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>