XamarinApp/LAMA/LAMA/LAMA/Views/POIEditView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:LAMA.Forms"
             xmlns:extensions="clr-namespace:LAMA.Extensions"
             x:Class="LAMA.Views.POIEditView">

    <ContentPage.ToolbarItems>
        <forms:BindableToolbarItem Text="Uložit" Command="{Binding Save}" />
        <forms:BindableToolbarItem Text="Zrušit" Command="{Binding Cancel}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout x:Name="DetailsLayout">
                <Label Text="Jméno"
					   HorizontalTextAlignment="Start"
					   VerticalTextAlignment="End"/>
                <Entry Text="{Binding Name}" FontSize="Medium" />

                <Label Text="Popis"
					   HorizontalTextAlignment="Start"
					   VerticalTextAlignment="End" />
                <Entry Text="{Binding Description}" FontSize="Medium" />


                <StackLayout Orientation="Horizontal">
                    <Label
                    Text="Změnit ikonu:"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"/>
                    <ImageButton
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    WidthRequest="40"
                    HeightRequest="40"
                    Source="{Binding CurrentIcon, Mode=TwoWay}"
                    Command="{Binding IconChange}"/>
                </StackLayout>
            </StackLayout>

            <StackLayout x:Name="MapLayout" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>