XamarinApp/LAMA/LAMA/LAMA/Views/ServerLoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:common="clr-namespace:LAMA.Views"
             mc:Ignorable="d"
             x:Class="LAMA.Views.ServerLoginPage"
			 Shell.NavBarIsVisible="False"
			 Shell.FlyoutBehavior="Disabled"
			 Title="Přihlásit se">
    <ContentPage.Content>
        <StackLayout  Spacing="0">
            <ScrollView>
                <StackLayout Padding="40" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                    <Label Text="{Binding DatabaseNameDisplay}"/>
                    <Label Text="Debug: database name"/>
                    <Entry Placeholder="example: database2.db" Text="{Binding DatabaseName}"/>
                    <Button Text="Set database name" HorizontalOptions="Center" Command="{Binding DatabaseNameCommand}"/>

                    <Label Text="Jméno serveru:"/>
                    <Entry Placeholder="Jméno serveru" Text="{Binding ServerName}"/>
                    <!--<Label Text="Veřejná IP:"/>
				        <Entry Placeholder="Veřejná IP" Keyboard="Numeric" Text="{Binding ServerIP}"/>
				        <Label Text="Port:"/>
                        <Entry Placeholder="Port" Keyboard="Numeric" Text="{Binding ServerPort}"/>-->
                    <Label Text="Ngrok EndPoint:"/>
                    <Entry Placeholder="Ngrok endpoint, example: tcp://4.tcp.eu.ngrok.io:15637" Text="{Binding ServerNgrokEndpoint}"/>
                    <Label Text="Serverové Heslo:"/>
                    <Entry Placeholder="Heslo" IsPassword="True" Text="{Binding ServerPassword}"/>
                    <Label Text="Přezdívka:"/>
                    <Entry Placeholder="Přezdívka" Text="{Binding NickName}"/>
                    <Label Text="Osobní Heslo:"/>
                    <Entry Placeholder="Heslo" IsPassword="True" Text="{Binding PersonalPassword}"/>
                    <Button Text="Přihlásit se jako server" HorizontalOptions="Center" Command="{Binding ServerLoginCommand}"/>
                    <Label Text="{Binding ErrorLabel, Mode=TwoWay}"/>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>