XamarinApp/LAMA/LAMA/LAMA/Views/TestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:common="clr-namespace:LAMA.Views"
             xmlns:colors="clr-namespace:LAMA.Colors"
             x:Class="LAMA.Views.TestPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="HorizontalOptions" Value="StartAndExpand" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Padding" Value="10,10,10,10" />
                <Setter Property="MinimumWidthRequest" Value="300" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="10">

				<common:OurNavigationMenu/>

                <Button Text="ResetDatabase" Clicked="OnResetDatabase" BackgroundColor="{x:Static colors:ColorPalette.DeleteButtonColor}"/>

                <Button Text="Switch To Admin" Clicked="SwitchToAdmin" BackgroundColor="{x:Static colors:ColorPalette.DeleteButtonColor}"/>

                <Button Text="Switch To User" Clicked="SwitchToUser" BackgroundColor="{x:Static colors:ColorPalette.DeleteButtonColor}"/>

                <Button Text="DisplayActivity" Clicked="OnDisplayActivity"/>
                <Button Text="NewActivity" Clicked="OnNewActivity"/>
                <Button Text="EditActivity" Clicked="OnEditActivity"/>
                <Button Text="ActivitySelector" Clicked="OnActivitySelector"/>
                <Button Text="Inventory" Clicked="OnInventory"/>
                <Button Text="CPs" Clicked="OnCP"/>
                <Button Text="Encyclopedy" Clicked="OnEncyclopedy"/>
                <Button Text="LarpEvent" Clicked="OnLarpEvent"/>
				<Button Text="Hide Example" Clicked="OnHideExample"/>
				<Button Text="Dropdown Menu Over Example" Clicked="OnDropdownOverExample"/>
				<Button Text="Dropdown Menu Above Example" Clicked="OnDropdownAboveExample"/>
				<Button Text="Image Example" Clicked="OnImageExample"/>
                <Button Text="Icon Selection" Clicked="OnIconSelection"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>