XamarinApp/LAMA/LAMA/LAMA/Views/TestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:common="clr-namespace:LAMA.Views"
             x:Class="LAMA.Views.TestPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="HorizontalOptions" Value="StartAndExpand" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Padding" Value="10,10,10,10" />
                <Setter Property="MinimumWidthRequest" Value="300" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="10">

                <common:OurNavigationMenu>
                </common:OurNavigationMenu>

                <Button Text="ResetDatabase" Clicked="OnResetDatabase"/>

                <Button Text="DisplayActivity" Clicked="OnDisplayActivity"/>
                <Button Text="NewActivity" Clicked="OnNewActivity"/>
                <Button Text="EditActivity" Clicked="OnEditActivity"/>
                <Button Text="ActivitySelector" Clicked="OnActivitySelector"/>
                <Button Text="Inventory" Clicked="OnInventory"/>
                <Button Text="CPs" Clicked="OnCP"/>
                <Button Text="Encyclopedy" Clicked="OnEncyclopedy"/>

				<Button Text="Hide Example" Clicked="OnHideExample"/>
				<Button Text="Dropdown Menu Over Example" Clicked="OnDropdownOverExample"/>
				<Button Text="Dropdown Menu Above Example" Clicked="OnDropdownAboveExample"/>

			</StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>